index.jade
html

	include jade\head.jade
	body
		.container

			input(type="checkbox" id="m-check").undisplay
			header.sticky.m-show.align-right
				label(for="m-check")
					i.fa.fa-bars
				nav

					ul
						li
							a(href="#home") Home
						//li About
						li 
							a(href="#portfolio") Portfolio

			section.splash#home
					.d-menu.m-hide
						ul
							li 
								i.fa.fa-home
								|Home
							li 
								i.fa.fa-question
								|About
							li 
								i.fa.fa-briefcase 
								|Portfolio
					.col-70
						h2 "Maybe Life is random, but i doubt it"
						p  Hello, i am Alice Fernandes, a junior web designer
			.scroll-sign.m-hide

			section.portfolio#portfolio
				div.searchBar.m-hide
				div.results.m-show
					.porfolio-search

			footer
				h3 Gostaste? Então vai ver o resto!
				a(href="http://www.codepen.io/starz1996/", target="_blank").btn.link
					i.fa.fa-codepen
					|Codepen
				a(href="https://github.com/Alicescfernandes/", target="_blank").btn.link
					i.fa.fa-github
					|Github
				a(href="https://www.linkedin.com/in/alice-fernandes", target="_blank").btn.link
					i.fa.fa-linkedin-square
					|Linkedin
				h3 Podes ainda transferir o CV. É gratis!
				a(href="cv.pdf").btn.btn--block.btn--large.btn--outline-white Descarregar CV

index.html

<html>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"/>
  <meta charset="utf-8"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!--meta(http-equiv="refresh", content="15")-->
  <script src="app/portfolio.js"></script>
    <title>Alice's Portfolio</title>
  <script src="app/app.js">

    <!--get by class-->
    <!--remove hidden-->
  </script>
  <body>
    <div class="container">
      <input type="checkbox" id="m-check" class="undisplay"/>
      <header class="sticky m-show align-right">
        <label for="m-check"><i class="fa fa-bars"></i></label>
        <nav class="mobile-nav">
          <ul>
            <li><a href="#home">  <i class="fa fa-home"></i>Home</a></li>
            <!--<li><a href="#home"><i class="fa fa-question"></i>About</li>-->
            <li><a href="#portfolio"><i class="fa fa-briefcase"> </i>Portfolio</a></li>
            <li><a href="#more"><i class="fa fa-globe"> </i>Exernal Links</a></li>
            <li><a href="#more"><i class="fa fa-file"> </i>Get my CV</a></li>
          </ul>
        </nav>
      </header>
      <section id="home" class="splash">
        <div class="d-menu m-hide">
          <ul>
            <li><a href="#home">  <i class="fa fa-home"></i>Home</a></li>
            <!--<li><a href="#home"><i class="fa fa-question"></i>About</li>-->
            <li><a href="#portfolio"><i class="fa fa-briefcase"> </i>Portfolio</a></li>
            <li><a href="#more"><i class="fa fa-globe"> </i>Exernal Links</a></li>
            <li><a href="#more"><i class="fa fa-file"> </i>Get my CV</a></li>
          </ul>
        </div>
        <div class="col-70">
          <h2>"Maybe Life is random, but i doubt it"</h2>
          <p> Hello, i am Alice Fernandes, a junior web designer</p>
        </div>
      </section>
      <div class="scroll-sign m-hide"></div>
      <section id="portfolio" class="portfolio">
        <div class="searchBar m-hide"></div>
        <div class="results m-show">
          <div class="porfolio-search"></div>
        </div>
      </section>
      <footer id="more">
        <h3>Gostaste? Então vai ver o resto!</h3><a href="http://www.codepen.io/starz1996/" target="_blank" class="btn link"><i class="fa fa-codepen"></i>Codepen</a><a href="https://github.com/Alicescfernandes/" target="_blank" class="btn link"><i class="fa fa-github"></i>Github</a><a href="https://www.linkedin.com/in/alice-fernandes" target="_blank" class="btn link"><i class="fa fa-linkedin-square"></i>Linkedin</a>
        <h3>Podes ainda transferir o CV. É gratis!</h3><a href="cv.pdf" class="btn btn--block btn--large btn--outline-white">Descarregar CV</a>
      </footer>
    </div>
  </body>
</html>
